# sample-SqlTableDep-Kafka

./: README.md
Test-SqlTblDep-Kafka/: Test-SqlTblDep-Kafka.sln
Test-SqlTblDep-Kafka/Test-SqlTblDep-Infrastructure/: Test-SqlTblDep-Infrastructure.csproj
Test-SqlTblDep-Kafka/Test-SqlTblDep-Infrastructure/Data/: BigFootDbContext.cs
Test-SqlTblDep-Kafka/Test-SqlTblDep-Infrastructure/Entities/: BigFoot.cs  EyeColor.cs
Test-SqlTblDep-Kafka/Test-SqlTblDep-Infrastructure/Migrations/: 20200215173710_setup-new-entities.Designer.cs  20200215173710_setup-new-entities.cs  20200215181412_seed-data.Designer.cs  20200215181412_seed-data.cs  20200215182349_isParent.Designer.cs  20200215182349_isParent.cs  BigFootDbContextModelSnapshot.cs
Test-SqlTblDep-Kafka/Test-SqlTblDep-Kafka/: IListener.cs  IProducer.cs  Listener.cs  Producer.cs  Program.cs  Startup.cs  Test-SqlTblDep-Kafka.csproj  appsettings.json
Test-SqlTblDep-Kafka/Test-SqlTblDep-Kafka-DataGenerator/: GenerateTestData.cs  IGenerateTestData.cs  Test-SqlTblDep-Kafka-DataGenerator.csproj
Test-SqlTblDep-Kafka/Test-SqlTblDep-Kafka.SqlListener/: ISqlListener.cs  SqlListener.cs  Test-SqlTblDep-Kafka.SqlListener.csproj
Test-SqlTblDep-Kafka/Test-SqlTblDep-Kafka/Properties/: launchSettings.json
